﻿

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Pacifico');

body {
    font-family: 'Montserrat', sans-serif;
    background: #fafafa;
}


p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 0;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #fff;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.topbar-divider {
    width: 0;
    border-right: 1px solid #e3e6f0;
    height: calc(4.375rem - 2rem);
    margin: auto 1rem;
}

.profpicfile {
    display: none;
}

._profpicfile {
    display: none;
}

.img-thumbnail-border-0 {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    max-width: 100%;
    height: auto;
}

.img-profile {
    height: 2rem;
    width: 2rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.dropdown .dropdown-menu {
    font-size: 0.85rem;
    width: calc(100% - 1.5rem);
    right: 0.75rem;
}

.dropdown-menu.show {
    display: block;
}

.navbar-expand .navbar-nav .dropdown-menu {
    position: absolute;
}

.dropdown.no-arrow .dropdown-toggle::after {
    display: none;
}

.btn-link {
    color: #4B515D;
}

    .btn-link:hover {
        color: #4B515D;
    }

.btn.btn-square {
    border-radius: 0 !important;
}

.brand {
    font-family: 'Pacifico', cursive;
}

/* ---------------------------------------------------
    FOOTER STYLE
----------------------------------------------------- */

footer.sticky-footer {
    font-family: 'Pacifico', cursive;
    width: 100%;
    padding: 1rem 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    bottom: 0;
    position: fixed;
    height: 10px;
}

    footer.sticky-footer .copyright {
        line-height: 1;
        font-size: 0.8rem;
    }

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}


#sidebar hr.sidebar-divider {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

#sidebar hr.sidebar-divider {
    margin: 0 1rem 1rem;
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    background: #2BBBAD;
    color: #4B515D;
    transition: all 0.3s;
    margin: 0 !important;
}

    #sidebar .sidebar-header h3 {
        font-size: 1.40rem;
    }



    #sidebar.active {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
    }

        #sidebar.active .sidebar-header h3,
        #sidebar.active .BTA {
            display: none;
        }

        #sidebar.active .sidebar-header strong {
            display: block;
        }

    #sidebar ul li a {
        text-align: left;
    }


    #sidebar.active ul li a {
        padding: 20px 10px;
        text-align: center;
        font-size: 0.75em;
    }

        #sidebar.active ul li a i {
            margin-right: 0;
            display: block;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

    #sidebar.active ul ul a {
        padding: 10px !important;
    }

    #sidebar.active .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

        #sidebar .sidebar-header strong {
            display: none;
            font-size: 1.8em;
        }


    #sidebar ul.components {
        position: relative;
        font-size: 14px;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        max-height: 800px;
        margin-bottom: 10px;
        overflow-y: auto;
    }

    #sidebar:not(.restore-scrollbar) {
        margin-right: -17px;
        overflow-y: scroll;
    }

::-webkit-scrollbar {
    width: 0.1em;
}

::-webkit-scrollbar-button {
    background: #fff
}

::-webkit-scrollbar-track-piece {
    background: #000
}

::-webkit-scrollbar-thumb {
    background: #fff
}

​

#sidebar ul.components {
    border-right: 0.5px solid;
}

#sidebar ul.components > li,
#sidebar ul.components > li > a {
    border-bottom: 0.5px solid;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 0.8em;
    display: block;
    color: #4B515D;
}



    #sidebar ul li a i {
        margin-right: 10px;
    }

#sidebar ul li.active > a,
a[aria-expanded="true"] {
    color: #fff;
    background: #eceff1;
}


    #sidebar ul li.active > a,
    a[aria-expanded="true"] i {
        color: #ff4444;
    }




.innerList {
    padding-top: 0.5rem !important;
    padding: .5rem 0;
    font-size: 0.85rem;
    margin: 0 0 1rem 0;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.75em !important;
    padding-left: 30px !important;
    background: #fff;
}

/* ---------------------------------------------------
    Section STYLE
----------------------------------------------------- */
.sec-wrapper {
    background: #fff;
    padding: 1.5rem;
    border: 1px solid #eaecec;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    margin-bottom: 14px;
}

    .sec-wrapper .form-control {
        color: #324148;
        border-width: 2px;
        border-color: #eaecec;
        padding: .375rem .75rem;
        height: calc(2.25rem + 4px);
    }

    .sec-wrapper .btn-text {
        padding-left: 35px !important;
        padding-right: 35px !important;
    }

.form-control::-webkit-input-placeholder {
    color: #c1c6c8;
}

.form-control:-moz-placeholder {
    color: #c1c6c8;
}

.form-control::-moz-placeholder {
    color: #c1c6c8;
}

.form-control:-ms-input-placeholder {
    color: #c1c6c8;
}

@media (max-width: 1400px) {
    .sec-wrapper {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

@media (max-width: 575px) {
    .sec-wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }

    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3,
    #sidebar .BTA {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

        #sidebar ul li a span {
            font-size: 0.85em;
        }

        #sidebar ul li a i {
            margin-right: 0;
            display: block;
        }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }

    #sidebar {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}

/* Custom Border Colors */
.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-bottom-primary {
    border-bottom: 0.25rem solid #4e73df !important;
}

.border-left-secondary {
    border-left: 0.25rem solid #858796 !important;
}

.border-bottom-secondary {
    border-bottom: 0.25rem solid #858796 !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-bottom-success {
    border-bottom: 0.25rem solid #1cc88a !important;
}

.border-left-info {
    border-left: 0.25rem solid #36b9cc !important;
}

.border-bottom-info {
    border-bottom: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.border-bottom-warning {
    border-bottom: 0.25rem solid #f6c23e !important;
}

.border-left-danger {
    border-left: 0.25rem solid #e74a3b !important;
}

.border-bottom-danger {
    border-bottom: 0.25rem solid #e74a3b !important;
}

.border-left-light {
    border-left: 0.25rem solid #f8f9fc !important;
}

.border-bottom-light {
    border-bottom: 0.25rem solid #f8f9fc !important;
}

.border-left-dark {
    border-left: 0.25rem solid #5a5c69 !important;
}

.border-bottom-dark {
    border-bottom: 0.25rem solid #5a5c69 !important;
}

/* TEXT or FONT */
.text-primary {
    color: #4e73df !important;
}

.text-lowercase {
    text-transform: lowercase !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-xs {
    font-size: .7rem;
}

.text-lg {
    font-size: 1.2rem;
}

.text-xs {
    font-size: .7rem;
}

.text-lg {
    font-size: 1.2rem;
}

.text-gray-100 {
    color: #f8f9fc !important;
}

.text-gray-200 {
    color: #eaecf4 !important;
}

.text-gray-300 {
    color: #dddfeb !important;
}

.text-gray-400 {
    color: #d1d3e2 !important;
}

.text-gray-500 {
    color: #b7b9cc !important;
}

.text-gray-600 {
    color: #858796 !important;
}

.text-gray-700 {
    color: #6e707e !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.text-gray-900 {
    color: #3a3b45 !important;
}


.font-weight-bold {
    font-weight: 700 !important;
}

/* H TAGS */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 400;
    line-height: 1.2;
}

h1, .h1 {
    font-size: 2.5rem;
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: 1.75rem;
}

h4, .h4 {
    font-size: 1.5rem;
}

h5, .h5 {
    font-size: 1.25rem;
}

h6, .h6 {
    font-size: 1rem;
}

/*Chart Area */

.chart-area {
    position: relative;
    height: 10rem;
    width: 100%;
}

@media (min-width: 768px) {
    .chart-area {
        height: 20rem;
    }
}

.chart-bar {
    position: relative;
    height: 10rem;
    width: 100%;
}

@media (min-width: 768px) {
    .chart-bar {
        height: 20rem;
    }
}

.chart-pie {
    position: relative;
    height: 15rem;
    width: 100%;
}

@media (min-width: 768px) {
    .chart-pie {
        height: calc(20rem - 43px) !important;
    }
}

/* Block Dropdown */
.dropdown-header {
    display: block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 0.875rem;
    white-space: nowrap;
    text-transform: uppercase !important;
    font-weight: 800;
    font-size: 0.65rem;
    color: #b7b9cc;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #3a3b45;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

@media (min-width: 576px) {
    .dropdown-item {
        max-width: 13.375rem;
    }
}
/*
The MIT License (MIT)

Copyright (c) 2013-2019 Blackrock Digital LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/
