﻿
@font-face {
    font-family: 'Montserrat';
    src: url("/fonts/montserrat/Montserrat-Regular.ttf")
}

body {
    background-image: url("/images/bg.jpeg");
}

section {
    margin-top: 10%;
}

.adminLoginFormDiv {
    font-size: 14px;
    line-height: 1.8;
    color: #222;
    font-weight: 400;
    font-family: 'Montserrat';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, 10%);
    transform: translate(-50%, 10%);
    z-index: 100;
    width: 500px;
    transition: all .5s;
    min-height: 400px;
}

    .adminLoginFormDiv .btn {
        margin: 20px 0 0 0;
        display: inline-block;
        border: 1px solid #055158;
        color: #fff;
        text-decoration: none;
        padding: 20px;
    }

        .adminLoginFormDiv .btn:hover {
            text-decoration: none;
            background: #055158;
            color: #fff;
        }

.adminLoginFormDivCard {
    position: absolute;
    background: #fff;
    box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 110;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.8s cubic-bezier(0.63, -0.32, 0.4, 1.39);
    transition: transform 0.8s cubic-bezier(0.63, -0.32, 0.4, 1.39);
    transition: transform 0.8s cubic-bezier(0.63, -0.32, 0.4, 1.39), -webkit-transform 0.8s cubic-bezier(0.63, -0.32, 0.4, 1.39);
    width: 100%;
    height: 100%;
}

.inner {
    position: absolute;
    top: 20px;
    bottom: 20px;
    z-index: 102;
    left: 20px;
    right: 20px;
    padding: 20px;
}

.adminLoginFormDivCard {
    background: #fff;
}

.form-submit:hover {
    background-image: linear-gradient(to left, #FC5C7D, #6A82FB);
}

.form-group {
    overflow: hidden;
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    color: #222;
}

.loginArea {
    color: #555;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.loginAreaLink {
    font-weight: 700;
    color: #222;
    cursor: pointer;
    text-decoration: underline;
}

.form-submit {
    width: 100%;
    border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border: none;
    background-image: linear-gradient(to left, #00b09b, #96c93d);
}

.label-agree-term {
    font-size: 12px;
    font-weight: 600;
    color: #555;
}

.term-service {
    color: #555;
}

input[type=checkbox] {
    appearance: checkbox !important;
    margin-right: 10px;
    margin-bottom: 3px;
    border: 1px solid #ebebeb;
}

/* ---------------------------------------------------
    ACCESS DENIED 401 STYLE
----------------------------------------------------- */

.accessDenied {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

    .accessDenied h1 {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        font-family: 'Ubuntu', sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 30vw;
        display: block;
        margin: 0;
        color: #9ae1e2;
        position: relative;
        z-index: 0;
        animation: colors .4s ease-in-out forwards;
        animation-delay: 1.7s;
    }



    .accessDenied h2 {
        font-family: 'Cabin', sans-serif;
        color: #9ae1e2;
        font-size: 5vw;
        margin: 0;
        text-transform: uppercase;
        text-align: center;
        animation: colors .4s ease-in-out forwards;
        animation-delay: 2s;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }


@keyframes lock {
    50% {
        top: -4%;
    }

    100% {
        top: -6%;
    }
}

@keyframes colors {
    50% {
        transform: scale(1.1);
    }

    100% {
        color: #ca3074;
    }
}

@keyframes show {
    100% {
        opacity: 1;
    }
}
