#gender {
  color: #fff;
  font-size: 14px;
}

.loading {
  margin: 20% 0 0 50%;
}

.errorMessage {
  color: #fff;
}

legend {
  color: #fff;
  font-size: 14px;
  width: auto;
}

fieldset {
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove;
}

.container {
  height: 100%;
  align-content: center;
}

.card {
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 800px;
  background-color: rgba(0,0,0,0.8) !important;
}

.social_icon span {
  font-size: 60px;
  margin-left: 10px;
  color: #FFC312;
}

  .social_icon span:hover {
    color: white;
    cursor: pointer;
  }

.card-header h3 {
  color: white;
}

.social_icon {
  position: absolute;
  right: 20px;
  top: -45px;
}

.input-group-prepend span {
  width: 50px;
  background-color: #FFC312;
  color: black;
  border: 0 !important;
}

input:focus {
  outline: 0 0 0 0 !important;
  box-shadow: 0 0 0 0 !important;
}

.remember {
  color: white;
}

  .remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }

.login_btn {
  color: black;
  background-color: #FFC312;
  width: 100px;
}

  .login_btn:hover {
    color: black;
    background-color: white;
  }

.links {
  color: white;
}

  .links a {
    margin-left: 4px;
  }
