{
    "name": "client-app",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "echo Loading... && ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.0",
        "@angular/common": "~10.0.0",
        "@angular/compiler": "~10.0.0",
        "@angular/core": "~10.0.0",
        "@angular/forms": "~10.0.0",
        "@angular/platform-browser": "~10.0.0",
        "@angular/platform-browser-dynamic": "~10.0.0",
        "@angular/router": "~10.0.0",
        "@codewithdan/observable-store": "^2.2.11",
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@types/chosen-js": "^1.8.1",
        "@types/jquery": "^3.5.1",
        "@types/jqueryui": "^1.12.13",
        "bootstrap": "^4.5.2",
        "chosen-js": "^1.8.7",
        "jquery": "^3.5.1",
        "jquery-ui-dist": "^1.12.1",
        "lodash-es": "^4.17.15",
        "ngx-cookie-service": "^10.0.1",
        "ngx-toastr": "^13.0.0",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.5",
        "sweetalert2": "^9.17.1",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0",
        "@angular/cli": "~10.0.0",
        "@angular/compiler-cli": "~10.0.0",
        "@types/bootstrap": "^4.5.0",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0-next.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    }
}
