﻿
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat');



body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    min-height: 350px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0,0,0,.1);
    border-radius: 10px;
    transition: 0.5s;
}

    .card:hover {
        box-shadow: 0 30px 70px rgba(0,0,0,.2);
    }

    .card .box {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
    }

        .card .box .img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .card .box .img img {
                width: 100%;
                height: 100%;
            }

        .card .box h2 {
            font-size: 20px;
            color: #262626;
            margin: 20px auto;
        }

            .card .box h2 span {
                font-size: 14px;
                background: #e91e63;
                color: #fff;
                display: inline-block;
                padding: 4px 10px;
                border-radius: 15px;
            }

        .card .box p {
            color: #262626;
        }
