﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Changed Notification</title>
    <style type="text/css">
        body {
            background-color: #88BDBF;
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- START CONTENT -->
    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-left:20px; padding-right:20px; margin-top: 20px;" class="responsive_at_550">
        <tbody>
            <tr>
                <td align="center" bgcolor="#ffffff">
                    <!-- START HEADING -->
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%" align="center" style="border-bottom: #695747 4px solid; color: #333333; font-size: 18px; vertical-align:bottom; text-align:left; padding-bottom: 5px; padding-top: 15px;">
                                    <a href="https://www.techhowdy.com" target="_blank" border="0" style="border:none;text-decoration:none;">
                                        <img src="https://techhowdy.com/wp-content/uploads/2019/04/logo.png" alt="Techhowdy | Get latest technology trends and news." height="32" width="288" style="border:none;text-decoration:none;" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" align="center">
                                    <h1 style="font-family:'Ubuntu Mono', monospace; font-size:20px; color:#202020; font-weight:bold; padding-left:20px; padding-right:20px;">[[[Title]]]</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END HEADING -->
                    <!-- START PARAGRAPH -->
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td width="100%" align="center">
                                    <p style="font-family:'Ubuntu Mono', monospace; font-size:14px; color:#202020; padding-left:20px; padding-right:20px; text-align:justify;">[[[message]]]</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END PARAGRAPH -->
                    <!-- START SPACING -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END SPACING -->
                    <!-- START BUTTON -->
                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <a style="font-family:'Ubuntu Mono', monospace; font-size:14px; color:#202020; text-decoration: none; margin:10px 0px 30px 0px;border-radius:4px;padding:10px 20px;border: 0;color:#fff;background-color:#285aeb; " href="https://localhost:5001/">Vist Techhowdy</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END BUTTON -->
                    <!-- START SPACING -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="75%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <h3 style="margin-top:10px; text-decoration: underline; font-family:'Ubuntu Mono', monospace; font-size:20px; color:#202020;">Follow Us</h3>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div style="margin-top:20px;">
                                        <a style="text-decoration: none; margin:10px 0px 30px 0px;border-radius:10%;padding:10px 20px;border: 0;color:#fff;background-color:#4099FF; " href="#">Twitter</a>
                                        <a style="text-decoration: none; margin:10px 0px 30px 0px;border-radius:10%;padding:10px 20px;border: 0;color:#fff;background-color:#3B5998; " href="#">Facebook</a>
                                        <a style="text-decoration: none; margin:10px 0px 30px 0px;border-radius:10%;padding:10px 20px;border: 0;color:#fff;background-color:#c72527; " href="#">YouTube</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div style="margin-top:30px;">
                                        <span style="font-size:12px;">Copyright © 2020 Techhowdy</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- START SPACING -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td height="30">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table>
    <!-- END CONTENT -->
</body>
</html>