<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">CMS_App</a>
        <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" [routerLink]="['/home']">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/about-us']">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/terms']">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/contact-us']"
                        >Contact</a
                    >
                </li>
                <li
                    class="nav-item dropdown"
                    *ngIf="LoginStatus$ | async as LoginStatus"
                >
                    <a
                        class="nav-link dropdown-toggle"
                        *ngIf="LoginStatus.valueOf()"
                        href="javascript:void(0)"
                        id="navbarDropdownMenuLink"
                        role="button"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                    >
                        Explore
                    </a>
                    <div
                        class="dropdown-menu"
                        aria-labelledby="navbarDropdownMenuLink"
                    >
                        <a class="dropdown-item" href="#">Protected Link #1</a>
                        <a class="dropdown-item" href="#">Protected Link #2</a>
                        <a class="dropdown-item" href="#">Protected Link #3</a>
                        <a class="dropdown-item" href="#">Protected Link #4</a>
                        <a class="dropdown-item" href="#">Protected Link #5</a>
                    </div>
                </li>
                <li
                    class="nav-item"
                    *ngIf="!(LoginStatus$ | async) as LoginStatus"
                >
                    <div class="btn-group" role="group" aria-label="signin">
                        <button
                            type="button"
                            class="btn btn-outline-success"
                            [routerLink]="['/register']"
                            *ngIf="LoginStatus"
                        >
                            Register
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-success"
                            [routerLink]="['/login']"
                            *ngIf="LoginStatus"
                        >
                            Login
                        </button>
                    </div>
                </li>
                <li
                    class="nav-item"
                    *ngIf="LoginStatus$ | async as LoginStatus"
                >
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="userDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                *ngIf="Username$ | async as UserName"
                                ><span
                                    class="mr-2 d-none d-lg-inline text-gray-600 medium"
                                ></span>
                                <img
                                    class="img-profile rounded-circle"
                                    src=""
                                />{{ UserName | titlecase }}</a
                            >
                            <!-- Dropdown - User Information -->
                            <div
                                class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown"
                            >
                                <a
                                    class="dropdown-item"
                                    [routerLink]="['/myaccount']"
                                >
                                    <i
                                        class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"
                                    ></i>
                                    Profile
                                </a>
                                <a
                                    class="dropdown-item"
                                    [routerLink]="['/myaccount/settings']"
                                >
                                    <i
                                        class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"
                                    ></i>
                                    Settings
                                </a>
                                <a
                                    class="dropdown-item"
                                    [routerLink]="['/myaccount/activity']"
                                >
                                    <i
                                        class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"
                                    ></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <div class="p-1">
                                    <button
                                        class="btn btn-warning w-100 mt-1"
                                        (click)="onLogout()"
                                    >
                                        <i
                                            class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                                        ></i>
                                        Logout
                                    </button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
