.badge.badge-outline.badge-dark {
    border-color: #324148;
    color: #324148;
}
.badge.badge-outline {
    background: transparent;
    border: 2px solid;
}
.badge {
    font-weight: 500;
    border-radius: 4px;
    padding: 5px 7px;
    font-size: 72%;
    letter-spacing: 0.3px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
}

.card {
    width: 100%;
    background: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.form-control {
    color: #324148;
    border-width: 2px;
    border-color: #eaecec;
    padding: 0.375rem 0.75rem;
    height: calc(2.25rem + 4px);
}

#datepickeDob:hover {
    cursor: pointer;
}

#profpicfile {
    display: none;
}

.loading {
    margin: 10% 0 0 50%;
}

#profile-img-btn {
    margin: 5px 0 0 auto;
    border: 2px solid #000;
}

#profile-img-btn input {
    display: none;
}

@media all and (max-width: 480px) {
    .btn-custom-class {
        width: 100%;
        display: block;
    }
    img {
        width: 100%;
    }
    #profile-img-btn a {
        width: 100%;
    }
}
