.errorMessage {
    color: #fff;
}

.container {
    height: 100%;
    align-content: center;
    margin-top: 10%;
}

.card {
    height: 250px;
    margin-top: 10%;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.card-header h3 {
    color: white;
}

.card-footer {
    overflow: hidden;
}

.input-group-prepend span {
    width: 50px;
    background-color: #ffc312;
    color: black;
    border: 0 !important;
}

input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

.forgot_btn {
    color: black;
    background-color: #ffc312;
    width: 100px;
}

.forgot_btn:hover {
    color: black;
    background-color: white;
}

.links {
    color: white;
    margin-bottom: 8px;
}

.links a {
    margin-left: 4px;
}
